{
  "settings": {
    "name": "Alexander Emmanuel",
    "currentPage": "index.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#f1c40f",
        "buttonsColor": "#000000",
        "secondaryColor": "#9b59b6",
        "successColor": "#2ecc71",
        "infoColor": "#3498db",
        "warningColor": "#f1c40f",
        "dangerColor": "#e74c3c",
        "titleFont": "Arvo",
        "subtitleFont": "Montserrat",
        "textFont": "Open Sans",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#000745"
      ]
    },
    "versionFirst": "4.7.1",
    "uniqCompNum": 24,
    "versionPublish": "4.7.1",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ecf0f1"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ecf0f1"
            },
            ".link, .dropdown-item": {
              "color": "#ecf0f1"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#ecf0f1"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000212"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000536!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000745"
            },
            ".bg-color.transparent .link": {
              "color": "#ecf0f1",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f1c40f!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#000745",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#ecf0f1",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features10-e\">THE AUTHOR</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features7-b\">THE BOOK</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">BUY NOW</a><div class=\"dropdown-menu\"><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">eCOPY</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://www.amazon.com/\">Amazon</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://okadabooks.com/\">Okada Books</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://www.google.com/\">HARDCOPY</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/a6-219x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "active": true,
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "child",
              "family": "FontAwesome",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-a"
        },
        {
          "_styles": {
            ".lead": {
              "color": "#9fa3a7"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase",
              "color": "#000745",
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "font-size": "19px"
            },
            ".mbr-section-text": {
              "color": "#000000",
              "font-size": "18px",
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            },
            ".mbr-section-title": {
              "color": "#000745",
              "font-size": "100px",
              "text-align": "left"
            },
            "DIV": {
              "color": "#f1c40f"
            },
            ".mbr-section-text I": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "font-size": "16px",
              "color": "#000745"
            },
            ".mbr-section-title B": {
              "color": "#000745",
              "font-size": "84px"
            }
          },
          "_params": {
            "showImages": true,
            "showNumber": false,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "imageSize": "58",
            "showButtons": true,
            "paddingTop": "3",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-4-1620x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#000745",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#f1c40f",
            "overlayOpacity": "0.9"
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/bigmock-600x599.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "<b>ÓMÓ</b>",
          "subtitle1": "OMO IS YOU AND I, AND ALL THAT HUMANITY REPRESENTS.",
          "caption1": "At fourteen Omo had a clear picture of her dream future. Her mother tells her \"life is a function of choices,\" so she sticks to this truism. Every decision she took leads her to another... until she had exhausted all her chances, and yet faraway from her destination.<br><br>In her journey of self-determination: from the Sediments of Sun City, through the Fiery Galadima Forest  - traversing the Sand Dunes and Barchans of the Sahara and the Boorish Waves of the Mediterranean to the Piedmont Region of Modern Italy, Omo's story is that of courage, self-discovery, encapsulated in the intricate tapestry of a mother's undying love for her child.",
          "number1": "1",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-white-outline btn-white\" href=\"http://alexanderemmanuel.net/\" data-toolbar=\"-mbrBtnMove\">PRE-ORDER STARTING SOON</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features7",
          "_anchor": "features7-b"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "font-weight": "700",
              "color": "#f1c40f",
              "font-size": "60px"
            },
            ".display-6": {
              "text-transform": "none",
              "letter-spacing": "0px",
              "font-weight": "400",
              "color": "#fff"
            },
            ".mbr-cards-row": {
              "margin-top": "40px"
            }
          },
          "_params": {
            "showTitle": true,
            "showImages": false,
            "showTitles": false,
            "ShowTexts": false,
            "paddingTop": "0",
            "paddingBottom": "0",
            "columns": "2",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/omo-mock1-2000x1334.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#434350",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.6"
          },
          "title": "<br>BASED<br>ON<br>REAL<br>EVENTS<br>",
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/notebook/nb7.png",
              "class": "card-img-top",
              "active": true
            }
          },
          "title1": "Bootstrap 4",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features15",
          "_anchor": "features15-c"
        },
        {
          "_styles": {
            ".card-block p": {
              "font-size": "15px"
            },
            ".card-block P": {
              "text-align": "center",
              "color": "#666666"
            },
            ".card-footer > div": {
              "color": "#000000"
            },
            ".card-footer > small": {
              "color": "#bdc3c7"
            }
          },
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "showImages": true,
            "showName": true,
            "showBio": true,
            "autoplay": true,
            "timeout": "8",
            "paddingTop": "1",
            "paddingBottom": "0",
            "showBullets": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/flight-mountains-sky-flying.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5,
            "visibleSlides": "3",
            "slides": [
              {
                "active": false,
                "text": "<p>\"Set at a period when&nbsp;<span style=\"background-color: transparent;\">trans-national terrorism and trafficking thrived in Africa, Omo beams on the hawkish realities of the girl-child in contemporary Africa.\"</span></p>",
                "authorName": "Love Idoko",
                "authorBio": "TV HOST/AUTHOR OFACTIVATING SUCCESS",
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/whatsapp-image-2018-04-19-at-18.56.58-106x160.jpg",
                    "class": "img-circle",
                    "link": "https://mobirise.com",
                    "height": 160,
                    "width": 160,
                    "active": true,
                    "alt": "",
                    "title": ""
                  }
                }
              },
              {
                "active": false,
                "text": "<p>\"A work of audacity and courage, Omo opens subjects for public discourse, such that will confront the scourge of human trafficking, gender based violence and abuse of the girl child across many fronts.\"</p>",
                "authorName": "Dame Julie Okali-Donli",
                "authorBio": "DIRECTOR GENERAL, NAPTIP",
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/whatsapp-image-2018-04-19-at-18.56.54-160x160.jpg",
                    "class": "img-circle",
                    "link": "https://mobirise.com",
                    "height": 160,
                    "width": 160,
                    "active": true,
                    "alt": "",
                    "title": ""
                  }
                }
              },
              {
                "active": true,
                "text": "<p>\"We Must take this advocacy campaign to the streets, and every home, until the last girl in Nigeria is liberated and secured.\"</p>",
                "authorName": "Hon Abike Dabiri-Erewa",
                "authorBio": "SENIOR SPCIAL ASST. TO THE PRESIDENT OF FOREIGN AFFAIRS AND THE DIASPORA",
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/whatsapp-image-2018-04-19-at-18.56.57-126x159.jpg",
                    "class": "img-circle",
                    "link": "https://mobirise.com",
                    "height": 160,
                    "width": 160,
                    "active": true,
                    "alt": "",
                    "title": ""
                  }
                }
              }
            ],
            "controlBgLeft": "@PROJECT_PATH@/assets/images/left.png",
            "controlBgRight": "@PROJECT_PATH@/assets/images/right.png"
          },
          "title": "Rave Reviews of Ómó",
          "subtitle": "- OMO HAS SPOKEN -",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_anchor": "testimonials1-d"
        },
        {
          "_styles": {
            ".lead": {
              "color": "#ffffff"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            },
            ".mbr-section-title": {
              "color": "#f1c40f"
            },
            ".imgTitle": {
              "color": "#f1c40f",
              "font-size": "80px",
              "text-align": "right"
            },
            ".mbr-section-text": {
              "font-size": "16px",
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            },
            ".imgTitle SPAN": {
              "font-size": "80px"
            }
          },
          "_params": {
            "showTitles": true,
            "ShowTexts": true,
            "showImages": true,
            "showImgTitles": false,
            "showBgText": false,
            "bgText": "About",
            "showButtons": false,
            "imageSize": "62",
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "file:///Users/Christian-Centre/Library/Application%20Support/Mobirise.com/Mobirise/projects/project-2018-04-21_012013/assets/images/_9425_edited2-3-1440x2016.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#0e010b",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "1"
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/author1-600x856.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "<b>theAuthor</b>",
          "title2": "About us",
          "title3": "THE<br>AUTHOR",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "With sardonic wit and unmatched creative expressions, Alexander Emmanuel Ochogwu delves into incisive subjects through his writings. As a master of satire and socio-political euphemisms, most his works border on gender, relationships, family life and security.<br><br>Alexander Emmanuel Ochogwu, an Air Force Flight Lieutenant, Strategist, Poet and Writer is the author of The Diary of a Boy Soldier and Omo; as well as collections of personal and academic essays and poems to his credit. His debut, The Diary of a Boy Soldier received both local and international encomiums. Omo made the list of Daily Trust Newspaper Most Anticipated Book of 2018, amongst other pre-published recognitions. Amongst other things, the author is a Peace, Security and Conflict Studies expert, academic, teacher, lover of arts and music. He lives in Abuja and Port Harcourt.<br><br>Meanwhile, he is his working on Adunni, another masterpiece, and sequel to the highly anticipated novel, Omo.<br>",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Learn More &nbsp;&nbsp;<span class=\"cm-icon cm-icon-arrowright mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features10",
          "_anchor": "features10-e"
        },
        {
          "_styles": {
            ".lead": {
              "color": "#9fa3a7"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            },
            ".mbr-section-title": {
              "color": "#ecf0f1"
            },
            ".mbr-section-text": {
              "color": "#f1c40f"
            },
            ".mbr-section-text I": {
              "font-family": "'Arvo', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i"
            }
          },
          "_params": {
            "showImages": true,
            "showNumber": false,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "imageSize": "20",
            "showButtons": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-721x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000745",
            "overlayOpacity": "0.6"
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/badgeai3-600x519.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "Daily Trust Bookshelf",
          "subtitle1": "<a href=\"https://www.dailytrust.com.ng/\" class=\"text-warning\" style=\"font-style: normal;\">www.dailytrust.c4om.ng</a>",
          "caption1": "<i>Anticipate with the world for this breath-taking and daring book</i>",
          "number1": "1",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://mobirise.com\">watch now</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features7",
          "_anchor": "features7-f"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#ffffff"
          },
          "text": "“No one is born hating another person because of the colour of his skin, or his background, or his religion. People must learn to hate, and if they can learn to hate, they can be taught to love, for love comes more naturally to the human heart than its opposite.”\n<div>\n<span style=\"font-size: 1rem;\"><b>Nelson Mandela </b>&nbsp;<b>|</b> &nbsp;<i>Long Walk to Freedom</i></span></div>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-g",
          "_styles": {
            "BLOCKQUOTE": {
              "color": "#666666",
              "text-align": "right"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "countdown": "2018/07/16",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/forest-house-1920x1200.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#000745",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000745",
            "overlayOpacity": 0.75
          },
          "title": "COUNTDOWN TO THE LAUNCH OF ÓMÓ",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci a, rem accusantium recusandae beatae. Eos quae sint minus dolorum facere, iure illum veritatis harum minima quod voluptatibus culpa tenetur eveniet enim. Natus, id cupiditate aperiam obcaecati incidunt nam minus accusantium libero officia expedita dignissimos optio, quis, minima quibusdam esse saepe!",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "countdown2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ecf0f1",
              "text-align": "center"
            }
          },
          "_anchor": "countdown2-h"
        },
        {
          "_styles": {
            ".display-1": {
              "font-weight": "700",
              "color": "#222"
            },
            ".lead": {
              "color": "#222",
              "text-transform": "uppercase",
              "margin-bottom": "0"
            },
            ".mbr-section-title": {
              "font-size": "48px"
            },
            ".mbr-section-subtitle": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "font-size": "18px"
            }
          },
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "bgImageRadio": false,
            "bgImage": "file:///Users/Christian-Centre/Library/Application%20Support/Mobirise.com/Mobirise/projects/project-2018-04-21_012013/assets/images/mbr-1620x1080.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#eeeeee",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": "0.8"
          },
          "title": "WEEKLY EXCERPTS",
          "text": "ANTICIPATE...&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://www.instagram.com/alexandereccentric/\" data-toolbar=\"-mbrBtnMove\">FOLLOW US</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "call2",
          "_anchor": "call2-i"
        },
        {
          "_params": {
            "showBullets": true,
            "fullWidth": false,
            "spacing": "0",
            "paddingTop": "0",
            "paddingBottom": "0",
            "filterBgColor": false,
            "bgColor": "#eeeeee",
            "showText": false,
            "filter": false,
            "images": [
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/excerpt-week6-2000x2154.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/excerpt-week6-2000x2154-800x861.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/excerpt-week5-2000x2154.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/excerpt-week5-2000x2154-800x861.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Beautiful",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/excerpt-week7-2000x2154.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/excerpt-week7-2000x2154-800x861.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/excerpt-week8-2000x2154.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/excerpt-week8-2000x2154-800x862.jpg",
                "caption": "Type caption here",
                "active": true,
                "alt": "",
                "title": ""
              }
            ]
          },
          "articleLayout": false,
          "arrowleft": "<img src=\"@PROJECT_PATH@/assets/images/arrowleft.png\">",
          "arrowright": "<img src=\"@PROJECT_PATH@/assets/images/arrowright.png\">",
          "allItem": "ALL",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-j"
        },
        {
          "loadsvg": "@PROJECT_PATH@/assets/images/loading.svg",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "postToLoad": "2",
            "facebook": "OmoTheBook",
            "twitter": "phronesis3412",
            "google": "",
            "youtube": "",
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/omo-mockupx-2000x1500.jpg",
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.8"
          },
          "alias": "social-feed",
          "_tags": [
            "Extension"
          ],
          "_name": "feed",
          "_anchor": "feed-k"
        },
        {
          "_styles": {
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            },
            ".form-control-label": {},
            ".mbr-section-title": {
              "color": "#f1c40f",
              "text-align": "right"
            },
            ".mbr-section-title B": {
              "font-size": "46px"
            }
          },
          "_params": {
            "showSubtitle": false,
            "showTitle": true,
            "showText": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1572x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#ecf0f1",
            "overlay": true,
            "overlayColor": "#000745",
            "overlayOpacity": "0.8"
          },
          "iconName": "<img src=\"@PROJECT_PATH@/assets/images/icon-name.png\">",
          "iconEmail": "<img src=\"@PROJECT_PATH@/assets/images/icon-email.png\">",
          "iconPhone": "<img src=\"@PROJECT_PATH@/assets/images/icon-phone.png\">",
          "title": "<b>HIT<br>ME<br>UP</b>",
          "subtitle": "Shape your future web project with sharp design and refine coded functions.",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem nobis, ea amet non commodi voluptate. Aspernatur libero cumque in unde et culpa corrupti asperiores praesentium voluptatum iure dolores illo nihil saepe distinctio eaque explicabo quis ipsam sed consectetur, accusantium ex qui. Voluptas nam consectetur, dolorem sed quo qui iusto dolor!",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT THE AUTHOR</a>",
          "form": {
            "action": "phronesis3412@gmail.com",
            "alerts": {
              "success": "I'm glad to hear from you!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-n"
        },
        {
          "_styles": {
            ".mbr-section-subtitle": {
              "font-size": "14px"
            }
          },
          "_params": {
            "logo": false,
            "showTitles": true,
            "paddingTop": 2,
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/omo-mockupx-2000x150017.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": "1"
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/colorm_logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "child",
              "family": "FontAwesome",
              "link": "https://mobirise.com",
              "size": 0,
              "active": true
            }
          },
          "title1": "COpyright©2018 <a href=\"http://alexanderemmanuel.net/\" class=\"text-warning\">alexander emmanuel</a>",
          "form": {
            "action": "phronesis3412@gmail.com",
            "alerts": {
              "success": "Welcome to the Advocate!"
            },
            "fields": {
              "name": {
                "visible": false,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "STAY CONNECTED"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\"><span class=\"cm-icon cm-icon-paperplane\"></span></a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer4",
          "_anchor": "footer4-m"
        }
      ]
    }
  }
}